<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reciepe</title>
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <style>
      h1 {
        text-align: center;
        color: crimson;
      }
      nav {
        margin: 40px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      nav a {
        text-decoration: none;
        font-size: 20px;
        font-weight: 600;
      }
      nav a:hover {
        color: crimson;
      }
      form {
        margin: 20px;
      }
      h4 {
        margin: 20px;
        text-align: center;
        color: cornflowerblue;
      }
      h4:hover {
        color: crimson;
      }
      #add-reciepe {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #add-btn {
        margin: 10px;
      }
      #Reciepes {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .card {
        margin: 20px;
        width: 300px;
      }
      img {
        width: 100px;
        height: 100px;
      }
      h3 {
        text-align: center;
      }
      .search-btns {
        margin-top: 30px;
        width: 100%;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Reciepe App</h1>
    </header>
    <nav>
      <a href="{% url 'home' %}">Home</a>
      {% if user.is_authenticated %}
      <h4>Hello, {{request.user}}!</h4>
      <a href="{% url 'logout' %}">Logout</a>
      <style></style>
      {% else %}
      <a href="{% url 'register' %}">Register</a>
      <a href="{% url 'login' %}">Login</a>
      {% endif %}
    </nav>

    <hr />
    {% block content %} {% endblock content %}
  </body>
</html>
